{
  "name": "padhlebeta",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Free browser-based PDF tools for Indian students. Print coaching notes without burning ink.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.3",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.1.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  }
}
